# px

./: pom.xml
collectreport-api/: pom.xml
collectreport-api/src/main/java/com/clr/api/rr/: Request.java  Response.java
collectreport-api/src/main/java/com/clr/api/service/: IGeneratorService.java  IUserService.java
collectreport-common/: pom.xml
collectreport-common/src/main/java/com/clr/common/: ArrayUtil.java  FileEncAndDecUtil.java  FileProcComponent.java  FileUtil.java  ISecurityProcess.java  ProcResult.java  SimpleSecurityProcess.java
collectreport-common/src/main/java/com/clr/common/compress/: GZipUtil.java
collectreport-common/src/main/java/com/clr/exception/: RRException.java
collectreport-manage/: pom.xml
collectreport-manage/src/main/java/com/clr/: ManageApplication.java
collectreport-manage/src/main/java/com/clr/common/: Constant.java
collectreport-manage/src/main/java/com/clr/common/config/: DozerConfig.java
collectreport-manage/src/main/java/com/clr/common/utils/: DateUtils.java  StringUtils.java
collectreport-manage/src/main/java/com/clr/modules/collect/ntr/entity/dcacct/record/: DcacctDocument.java
collectreport-manage/src/main/java/com/clr/modules/collect/ntr/entity/identify/record/: IdentifyDocument.java  IdentifyNormalRecord.java
collectreport-manage/src/main/java/com/clr/modules/collect/ntr/entity/identify/segment/: BsSgmt.java  EduInfSgmt.java  FcsInfSgmt.java  IDRec.java  IDSgmt.java  IncInfSgmt.java  MlgInfSgmt.java  OctpnInfSgmt.java  RedncInfSgmt.java  SpsInfSgmt.java
collectreport-manage/src/main/java/com/clr/modules/collect/ntr/entity/system/: FileInfo.java  FileName.java
collectreport-manage/src/main/java/com/clr/modules/collect/ntr/genFile/: Build2DNormalBaseInfoFileInfo.java  Build2DNormalDcacctInfoFileInfo.java  Gen2DFile.java  Gen2DNormalBaseInfoFileFactory.java  Gen2DNormalDcacctInfoFileFactory.java  GenFileFactory.java  IBuildFileInfo.java  IGenFile.java  Test.java
collectreport-manage/src/main/java/com/clr/modules/sysmanage/dao/: BaseDao.java  GeneratorDao.java  MenuDao.java  UserDao.java
collectreport-manage/src/main/java/com/clr/modules/sysmanage/entity/bo/: MenuBO.java  UserBO.java
collectreport-manage/src/main/java/com/clr/modules/sysmanage/entity/po/: ColumnPO.java  GeneratorParamEntity.java  MenuPO.java  TablePO.java  UserPO.java
collectreport-manage/src/main/java/com/clr/modules/sysmanage/service/biz/: AbstractCommonBizService.java  IMenuBizService.java  IUserBizService.java
collectreport-manage/src/main/java/com/clr/modules/sysmanage/service/biz/impl/: MenuBizServiceImpl.java  UserBizServiceImpl.java
collectreport-manage/src/main/java/com/clr/modules/sysmanage/service/dubbo/: AbstractCommonService.java  UserService.java
collectreport-manage/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis.xml
collectreport-manage/src/main/resources/dozer/: bean-mappings.xml  global-configuration.xml
collectreport-manage/src/main/resources/mapper/: GeneratorDao.xml  MenuDao.xml  UserDao.xml
collectreport-manage/src/main/resources/template/: Dao.java.btl  Dao.xml.btl  Mapper.xml.btl
collectreport-manage/src/test/java/com/clr/: AppTest.java  TmallApplicationTests.java
collectreport-manage/src/test/java/com/clr/modules/sysmanage/service/dubbo/: SysUserServiceTest.java
collectreport-web/: pom.xml
collectreport-web/src/main/java/com/clr/: WebApplication.java
collectreport-web/src/main/java/com/clr/common/config/: BeetlConfig.java  WebConfig.java
collectreport-web/src/main/java/com/clr/common/constant/: MsgConstant.java  SystemConstant.java
collectreport-web/src/main/java/com/clr/common/properties/: BeetlProperties.java  GlobalProperties.java
collectreport-web/src/main/java/com/clr/common/util/: CommonUtils.java
collectreport-web/src/main/java/com/clr/modules/sysmanage/controller/: AbstractController.java  GeneratorController.java  LoginController.java  MenuController.java  OrgController.java  RoleController.java  SysPageController.java  UserController.java
collectreport-web/src/main/java/com/clr/modules/sysmanage/entity/bo/: MenuBO.java
collectreport-web/src/main/java/com/clr/modules/sysmanage/entity/vo/: MenuVO.java  OrgVO.java  RoleVO.java  UserVO.java
collectreport-web/src/main/java/com/clr/modules/sysmanage/generator/: ColumnPO.java  CommonUtils.java  GenConstant.java  GenUtils.java  Generator.java  GeneratorParamEntity.java  JdbcGenUtils.java  JdbcUtils.java  PropertiesUtils.java  TablePO.java
collectreport-web/src/main/java/com/clr/modules/sysmanage/service/: AbstractCommonBizService.java  IGeneratorBizService.java  IUserBizService.java
collectreport-web/src/main/java/com/clr/modules/sysmanage/service/impl/: GeneratorBizServiceImpl.java  UserBizServiceImpl.java
collectreport-web/src/main/resources/: application.yml
collectreport-web/src/main/resources/sqls/: tmenu_menu.sql  torg_menu.sql  tuser_menu.sql
collectreport-web/src/main/resources/template/: BizService.java.btl  BizServiceImpl.java.btl  Dao.java.btl  Dao.xml.btl  config.properties  po.java.btl
collectreport-web/src/main/webapp/WEB-INF/view/: index.html  login.html
collectreport-web/src/main/webapp/WEB-INF/view/modules/user/: add.html  edit.html  list.html  org.html
collectreport-web/src/main/webapp/WEB-INF/view/system/: dashboard.html
collectreport-web/src/main/webapp/WEB-INF/view/test/tmenu/: add.html  edit.html  list.html
collectreport-web/src/main/webapp/WEB-INF/view/test/torg/: add.html  edit.html  list.html
collectreport-web/src/main/webapp/WEB-INF/view/test/tuser/: add.html  edit.html  list.html
collectreport-web/src/main/webapp/static/js/: common.js  index.js
collectreport-web/src/main/webapp/static/js/modules/user/: add.js  edit.js  list.js
collectreport-web/src/main/webapp/static/js/test/tmenu/: add.js  edit.js  list.js
collectreport-web/src/main/webapp/static/js/test/torg/: add.js  edit.js  list.js
collectreport-web/src/main/webapp/static/js/test/tuser/: add.js  edit.js  list.js
sql/: clr.sql
(+36 files in other folders)
